*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}
.card{
    width: 700px;
    height: 400px;
    border: 2px solid skyblue;
}
.ba3-level , .monster-level{
    border: 2px solid skyblue;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 2px solid skyblue;
}
button{
    width: 200px;
    height: 35px;
    background-color: skyblue;
    color: #fff;
    cursor: pointer;
    border-radius: 2px solid blue;
}
.texts{
    text-align: center;
    margin: 3rem;
}
.cls{
    display: flex;
}

@media(max-width:700px){
    .card{
        width: 100%;
        height: 400px;
        border: 2px solid skyblue;
    }
    .ba3-level , .monster-level{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .btns{
        display: grid;
        place-content: center;
    }
   button{
    width: 120px;
    height: 35px;
    margin-bottom: 2rem;
   }
   .cls{
    display: grid;
    padding: 5px;
}
}